[Unit]
Description=Voice Assistant with Wake Word Detection
After=network.target sound.target pulseaudio.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=knissel
Group=knissel
WorkingDirectory=/home/knissel/voice_assist
Environment=PATH=/home/knissel/voice_assist/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=HOME=/home/knissel
Environment=PA_ALSA_PLUGHW=1
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native

# Main executable
ExecStart=/home/knissel/voice_assist/.venv/bin/python wakeword.py

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voice-assistant

# Resource limits for Pi 5
CPUQuota=80%
MemoryMax=768M
MemoryHigh=512M

# Ensure runtime dirs exist
ExecStartPre=/bin/mkdir -p /home/knissel/voice_assist/logs

# Security hardening (optional, may need adjustment)
# NoNewPrivileges=true
# ProtectSystem=strict
# ProtectHome=read-only
# ReadWritePaths=/tmp /home/knissel/voice_assist/logs
# PrivateTmp=true

[Install]
WantedBy=multi-user.target
